(kicad_pcb (version 20171130) (host pcbnew "(5.0.0)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 43)
    (zones 0)
    (modules 6)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_80000000)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 -VDC)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net -VDC)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net VCC)
  )

  (module FOOT:MAX1720 (layer B.Cu) (tedit 5B20AC78) (tstamp 5B20AE52)
    (at 150.876 104.902 180)
    (path /5B20B1F2)
    (fp_text reference U1 (at 3.81 -1.3462 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MAX1720 (at 5.0038 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -0.9906 -0.3556) (end -0.9144 -0.3556) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.476 0.738) (end 1.476 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5395 -0.762) (end 1.476 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5395 0.738) (end -1.5395 -0.762) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5395 0.738) (end 1.476 0.738) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.9652 -1.2446 180) (size 0.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 2 -VDC))
    (pad 2 smd rect (at 0 -1.2446 180) (size 0.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 VCC))
    (pad 3 smd rect (at 0.9652 -1.2446 180) (size 0.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 4 smd rect (at 0.9652 1.1938 180) (size 0.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 0 1.1938 180) (size 0.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 VCC))
    (pad 6 smd rect (at -0.9652 1.1938 180) (size 0.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Capacitors_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5B20B1BA)
    (at 149.884 109.474)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5B20B4F0)
    (fp_text reference C1 (at 0.75 -3.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1_Small (at 0.75 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.75 0) (end -1.095996 -0.98) (angle 124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.75 0) (end -1.095996 0.98) (angle -124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.75 0) (end 2.595996 -0.98) (angle 55.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.78) (end 0.75 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.05) (end 0.75 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.05) (end 0.79 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.78) (end 0.79 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.049) (end 0.83 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.78) (end 0.83 2.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.047) (end 0.87 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.78) (end 0.87 2.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.044) (end 0.91 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.78) (end 0.91 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.041) (end 0.95 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.78) (end 0.95 2.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.037) (end 0.99 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.78) (end 0.99 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.032) (end 1.03 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.78) (end 1.03 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.026) (end 1.07 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.78) (end 1.07 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.019) (end 1.11 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.78) (end 1.11 2.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.012) (end 1.15 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.78) (end 1.15 2.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.004) (end 1.19 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.78) (end 1.19 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -1.995) (end 1.23 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.78) (end 1.23 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.985) (end 1.27 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.78) (end 1.27 1.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -1.974) (end 1.31 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.78) (end 1.31 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.963) (end 1.35 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.78) (end 1.35 1.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.95) (end 1.39 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.78) (end 1.39 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.937) (end 1.43 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.78) (end 1.43 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.923) (end 1.471 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.78) (end 1.471 1.923) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.907) (end 1.511 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.78) (end 1.511 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.891) (end 1.551 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.78) (end 1.551 1.891) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.874) (end 1.591 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.78) (end 1.591 1.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.856) (end 1.631 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.78) (end 1.631 1.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.837) (end 1.671 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.78) (end 1.671 1.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.817) (end 1.711 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.78) (end 1.711 1.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.796) (end 1.751 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.78) (end 1.751 1.796) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.773) (end 1.791 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.78) (end 1.791 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.75) (end 1.831 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.78) (end 1.831 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.725) (end 1.871 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.78) (end 1.871 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.699) (end 1.911 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.78) (end 1.911 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.672) (end 1.951 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.78) (end 1.951 1.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.643) (end 1.991 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.78) (end 1.991 1.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.613) (end 2.031 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.78) (end 2.031 1.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.581) (end 2.071 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.78) (end 2.071 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.547) (end 2.111 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.78) (end 2.111 1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.512) (end 2.151 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.78) (end 2.151 1.512) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.475) (end 2.191 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.78) (end 2.191 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.436) (end 2.231 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.78) (end 2.231 1.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.395) (end 2.271 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.78) (end 2.271 1.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.351) (end 2.311 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.305) (end 2.351 1.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.256) (end 2.391 1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.204) (end 2.431 1.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.148) (end 2.471 1.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.088) (end 2.511 1.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.023) (end 2.551 1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -0.952) (end 2.591 0.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.874) (end 2.631 0.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.786) (end 2.671 0.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.686) (end 2.711 0.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.567) (end 2.751 0.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.415) (end 2.791 0.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.165) (end 2.831 0.165) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.35) (end -1.6 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.35) (end 3.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 2.35) (end 3.1 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -2.35) (end -1.6 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.5 0) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 -VDC))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5B20B1C0)
    (at 155.448 104.14 270)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5B20B449)
    (fp_text reference C2 (at 0.75 -3.31 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1_Small (at 0.75 3.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.75 0) (end -1.095996 -0.98) (angle 124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.75 0) (end -1.095996 0.98) (angle -124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.75 0) (end 2.595996 -0.98) (angle 55.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.78) (end 0.75 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.05) (end 0.75 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.05) (end 0.79 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.78) (end 0.79 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.049) (end 0.83 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.78) (end 0.83 2.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.047) (end 0.87 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.78) (end 0.87 2.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.044) (end 0.91 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.78) (end 0.91 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.041) (end 0.95 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.78) (end 0.95 2.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.037) (end 0.99 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.78) (end 0.99 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.032) (end 1.03 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.78) (end 1.03 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.026) (end 1.07 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.78) (end 1.07 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.019) (end 1.11 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.78) (end 1.11 2.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.012) (end 1.15 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.78) (end 1.15 2.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.004) (end 1.19 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.78) (end 1.19 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -1.995) (end 1.23 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.78) (end 1.23 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.985) (end 1.27 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.78) (end 1.27 1.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -1.974) (end 1.31 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.78) (end 1.31 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.963) (end 1.35 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.78) (end 1.35 1.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.95) (end 1.39 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.78) (end 1.39 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.937) (end 1.43 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.78) (end 1.43 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.923) (end 1.471 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.78) (end 1.471 1.923) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.907) (end 1.511 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.78) (end 1.511 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.891) (end 1.551 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.78) (end 1.551 1.891) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.874) (end 1.591 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.78) (end 1.591 1.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.856) (end 1.631 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.78) (end 1.631 1.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.837) (end 1.671 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.78) (end 1.671 1.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.817) (end 1.711 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.78) (end 1.711 1.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.796) (end 1.751 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.78) (end 1.751 1.796) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.773) (end 1.791 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.78) (end 1.791 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.75) (end 1.831 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.78) (end 1.831 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.725) (end 1.871 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.78) (end 1.871 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.699) (end 1.911 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.78) (end 1.911 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.672) (end 1.951 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.78) (end 1.951 1.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.643) (end 1.991 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.78) (end 1.991 1.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.613) (end 2.031 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.78) (end 2.031 1.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.581) (end 2.071 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.78) (end 2.071 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.547) (end 2.111 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.78) (end 2.111 1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.512) (end 2.151 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.78) (end 2.151 1.512) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.475) (end 2.191 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.78) (end 2.191 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.436) (end 2.231 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.78) (end 2.231 1.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.395) (end 2.271 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.78) (end 2.271 1.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.351) (end 2.311 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.305) (end 2.351 1.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.256) (end 2.391 1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.204) (end 2.431 1.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.148) (end 2.471 1.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.088) (end 2.511 1.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.023) (end 2.551 1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -0.952) (end 2.591 0.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.874) (end 2.631 0.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.786) (end 2.671 0.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.686) (end 2.711 0.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.567) (end 2.751 0.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.415) (end 2.791 0.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.165) (end 2.831 0.165) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.35) (end -1.6 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.35) (end 3.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 2.35) (end 3.1 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -2.35) (end -1.6 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 1.5 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D4.0mm_P1.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5B20B1C6)
    (at 151.13 100.584 180)
    (descr "CP, Radial series, Radial, pin pitch=1.50mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 1.50mm  diameter 4mm Electrolytic Capacitor")
    (path /5B20B71C)
    (fp_text reference C3 (at 0.75 -3.31 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP1_Small (at 0.75 3.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0.75 0) (end -1.095996 -0.98) (angle 124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.75 0) (end -1.095996 0.98) (angle -124.1) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0.75 0) (end 2.595996 -0.98) (angle 55.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.75 0) (end 2.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 0.78) (end 0.75 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.05) (end 0.75 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 -2.05) (end 0.79 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.79 0.78) (end 0.79 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 -2.049) (end 0.83 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.83 0.78) (end 0.83 2.049) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 -2.047) (end 0.87 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.87 0.78) (end 0.87 2.047) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -2.044) (end 0.91 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.78) (end 0.91 2.044) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 -2.041) (end 0.95 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 0.78) (end 0.95 2.041) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 -2.037) (end 0.99 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0.78) (end 0.99 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 -2.032) (end 1.03 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.03 0.78) (end 1.03 2.032) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 -2.026) (end 1.07 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.07 0.78) (end 1.07 2.026) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -2.019) (end 1.11 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.78) (end 1.11 2.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -2.012) (end 1.15 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 0.78) (end 1.15 2.012) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 -2.004) (end 1.19 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.19 0.78) (end 1.19 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 -1.995) (end 1.23 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.23 0.78) (end 1.23 1.995) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.985) (end 1.27 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 0.78) (end 1.27 1.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 -1.974) (end 1.31 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.31 0.78) (end 1.31 1.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 -1.963) (end 1.35 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.35 0.78) (end 1.35 1.963) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 -1.95) (end 1.39 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 0.78) (end 1.39 1.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 -1.937) (end 1.43 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.43 0.78) (end 1.43 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 -1.923) (end 1.471 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.471 0.78) (end 1.471 1.923) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 -1.907) (end 1.511 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.511 0.78) (end 1.511 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 -1.891) (end 1.551 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.551 0.78) (end 1.551 1.891) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 -1.874) (end 1.591 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.591 0.78) (end 1.591 1.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 -1.856) (end 1.631 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.631 0.78) (end 1.631 1.856) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 -1.837) (end 1.671 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.671 0.78) (end 1.671 1.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 -1.817) (end 1.711 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.711 0.78) (end 1.711 1.817) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 -1.796) (end 1.751 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.751 0.78) (end 1.751 1.796) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 -1.773) (end 1.791 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.791 0.78) (end 1.791 1.773) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 -1.75) (end 1.831 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.831 0.78) (end 1.831 1.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 -1.725) (end 1.871 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.871 0.78) (end 1.871 1.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 -1.699) (end 1.911 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.911 0.78) (end 1.911 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 -1.672) (end 1.951 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.951 0.78) (end 1.951 1.672) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 -1.643) (end 1.991 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.991 0.78) (end 1.991 1.643) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 -1.613) (end 2.031 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.031 0.78) (end 2.031 1.613) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 -1.581) (end 2.071 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.071 0.78) (end 2.071 1.581) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 -1.547) (end 2.111 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.111 0.78) (end 2.111 1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 -1.512) (end 2.151 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.151 0.78) (end 2.151 1.512) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 -1.475) (end 2.191 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.191 0.78) (end 2.191 1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 -1.436) (end 2.231 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.231 0.78) (end 2.231 1.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 -1.395) (end 2.271 -0.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.271 0.78) (end 2.271 1.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.311 -1.351) (end 2.311 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.351 -1.305) (end 2.351 1.305) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.391 -1.256) (end 2.391 1.256) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.431 -1.204) (end 2.431 1.204) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -1.148) (end 2.471 1.148) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -1.088) (end 2.511 1.088) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -1.023) (end 2.551 1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -0.952) (end 2.591 0.952) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -0.874) (end 2.631 0.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -0.786) (end 2.671 0.786) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -0.686) (end 2.711 0.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -0.567) (end 2.751 0.567) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -0.415) (end 2.791 0.415) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -0.165) (end 2.831 0.165) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0) (end -0.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.45) (end -1.25 0.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.35) (end -1.6 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 2.35) (end 3.1 2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 2.35) (end 3.1 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.1 -2.35) (end -1.6 -2.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.75 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole circle (at 1.5 0 180) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D4.0mm_P1.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5B20B1CC)
    (at 147.574 93.726)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5B20B266)
    (fp_text reference J1 (at 2.54 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 59FF03AB) (tstamp 5B20B1D2)
    (at 153.416 116.078 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5B20B2C9)
    (fp_text reference J2 (at 2.54 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 -VDC))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Terminal_Blocks.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 143.256 88.646) (end 160.02 88.646) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 143.256 94.316798) (end 143.256 88.646) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 143.256 120.142) (end 143.256 94.316798) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 160.02 120.142) (end 143.256 120.142) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 160.02 88.646) (end 160.02 120.142) (width 0.3) (layer B.Cu) (net 0))
  (segment (start 148.082 105.087) (end 148.082 106.822) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.082 106.822) (end 149.884 108.624) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.884 108.624) (end 149.884 109.474) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.9108 103.7082) (end 149.4608 103.7082) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 149.4608 103.7082) (end 148.082 105.087) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 148.336 116.078) (end 149.884 114.53) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 149.884 114.53) (end 149.884 109.474) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 149.63 100.584) (end 149.63 103.4274) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 149.63 103.4274) (end 149.9108 103.7082) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 147.574 93.726) (end 147.574 98.528) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 147.574 98.528) (end 149.63 100.584) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 153.416 116.078) (end 151.417519 114.079519) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 151.417519 114.079519) (end 151.417519 109.507519) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 151.417519 109.507519) (end 151.384 109.474) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 151.8412 106.1466) (end 151.8412 109.0168) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 151.8412 109.0168) (end 151.384 109.474) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 151.8412 103.7082) (end 155.0162 103.7082) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 155.0162 103.7082) (end 155.448 104.14) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 149.9108 106.1466) (end 149.9108 105.4466) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 149.9108 105.4466) (end 150.170518 105.186882) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.170518 105.186882) (end 153.954882 105.186882) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 154.408 105.64) (end 155.448 105.64) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 153.954882 105.186882) (end 154.408 105.64) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 150.876 106.1466) (end 150.876 106.8466) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.445412 107.160786) (end 148.977609 106.692983) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.38102 104.707668) (end 150.876 104.212688) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.876 106.8466) (end 150.561814 107.160786) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.561814 107.160786) (end 149.445412 107.160786) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.977609 106.692983) (end 148.977609 105.437898) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 148.977609 105.437898) (end 149.707839 104.707668) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 149.707839 104.707668) (end 150.38102 104.707668) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.876 104.212688) (end 150.876 103.7082) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 150.876 101.838) (end 150.876 103.7082) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 151.13 100.584) (end 151.13 101.584) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 151.13 101.584) (end 150.876 101.838) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 152.654 93.726) (end 152.654 98.848805) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 152.654 98.848805) (end 151.13 100.372805) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 151.13 100.372805) (end 151.13 100.584) (width 0.5) (layer B.Cu) (net 5))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.78 91.44) (xy 158.242 91.44) (xy 158.242 118.364) (xy 144.78 118.364)
      )
    )
    (filled_polygon
      (pts
        (xy 158.115 118.237) (xy 144.907 118.237) (xy 144.907 117.59197) (xy 147.001635 117.59197) (xy 147.161418 117.910739)
        (xy 147.952187 118.220723) (xy 148.801387 118.204497) (xy 149.510582 117.910739) (xy 149.670365 117.59197) (xy 148.336 116.257605)
        (xy 147.001635 117.59197) (xy 144.907 117.59197) (xy 144.907 115.694187) (xy 146.193277 115.694187) (xy 146.209503 116.543387)
        (xy 146.503261 117.252582) (xy 146.82203 117.412365) (xy 148.156395 116.078) (xy 148.515605 116.078) (xy 149.84997 117.412365)
        (xy 150.168739 117.252582) (xy 150.478723 116.461813) (xy 150.462497 115.612613) (xy 150.168739 114.903418) (xy 149.84997 114.743635)
        (xy 148.515605 116.078) (xy 148.156395 116.078) (xy 146.82203 114.743635) (xy 146.503261 114.903418) (xy 146.193277 115.694187)
        (xy 144.907 115.694187) (xy 144.907 114.56403) (xy 147.001635 114.56403) (xy 148.336 115.898395) (xy 149.670365 114.56403)
        (xy 149.510582 114.245261) (xy 148.719813 113.935277) (xy 147.870613 113.951503) (xy 147.161418 114.245261) (xy 147.001635 114.56403)
        (xy 144.907 114.56403) (xy 144.907 109.75975) (xy 148.649 109.75975) (xy 148.649 110.20031) (xy 148.745673 110.433699)
        (xy 148.924302 110.612327) (xy 149.157691 110.709) (xy 149.59825 110.709) (xy 149.757 110.55025) (xy 149.757 109.601)
        (xy 148.80775 109.601) (xy 148.649 109.75975) (xy 144.907 109.75975) (xy 144.907 108.74769) (xy 148.649 108.74769)
        (xy 148.649 109.18825) (xy 148.80775 109.347) (xy 149.757 109.347) (xy 149.757 108.39775) (xy 149.59825 108.239)
        (xy 149.157691 108.239) (xy 148.924302 108.335673) (xy 148.745673 108.514301) (xy 148.649 108.74769) (xy 144.907 108.74769)
        (xy 144.907 105.437898) (xy 148.217609 105.437898) (xy 148.217609 106.692983) (xy 148.275461 106.983822) (xy 148.440208 107.230384)
        (xy 148.908011 107.698187) (xy 149.154572 107.862934) (xy 149.445412 107.920786) (xy 150.561814 107.920786) (xy 150.852653 107.862934)
        (xy 151.0062 107.760337) (xy 151.0062 108.293832) (xy 150.861603 108.353578) (xy 150.843698 108.335673) (xy 150.610309 108.239)
        (xy 150.16975 108.239) (xy 150.011 108.39775) (xy 150.011 109.347) (xy 150.031 109.347) (xy 150.031 109.601)
        (xy 150.011 109.601) (xy 150.011 110.55025) (xy 150.16975 110.709) (xy 150.582519 110.709) (xy 150.582519 114.079519)
        (xy 150.64608 114.39906) (xy 150.765644 114.578) (xy 150.827085 114.669953) (xy 151.26856 115.111428) (xy 151.26856 117.578)
        (xy 151.312838 117.813317) (xy 151.45191 118.029441) (xy 151.66411 118.174431) (xy 151.916 118.22544) (xy 154.916 118.22544)
        (xy 155.151317 118.181162) (xy 155.367441 118.04209) (xy 155.512431 117.82989) (xy 155.56344 117.578) (xy 155.56344 114.578)
        (xy 155.519162 114.342683) (xy 155.38009 114.126559) (xy 155.16789 113.981569) (xy 154.916 113.93056) (xy 152.449428 113.93056)
        (xy 152.252519 113.733651) (xy 152.252519 110.352027) (xy 152.430371 110.174485) (xy 152.618785 109.720734) (xy 152.619149 109.303612)
        (xy 152.6762 109.0168) (xy 152.6762 106.658031) (xy 152.68864 106.5966) (xy 152.68864 105.946882) (xy 153.64008 105.946882)
        (xy 153.870599 106.177401) (xy 154.117161 106.342148) (xy 154.408 106.4) (xy 154.461644 106.4) (xy 154.747515 106.686371)
        (xy 155.201266 106.874785) (xy 155.692579 106.875214) (xy 156.146657 106.687592) (xy 156.494371 106.340485) (xy 156.682785 105.886734)
        (xy 156.683214 105.395421) (xy 156.564696 105.108586) (xy 156.644431 104.99189) (xy 156.69544 104.74) (xy 156.69544 103.54)
        (xy 156.651162 103.304683) (xy 156.51209 103.088559) (xy 156.29989 102.943569) (xy 156.048 102.89256) (xy 155.113529 102.89256)
        (xy 155.0162 102.8732) (xy 152.548044 102.8732) (xy 152.50529 102.806759) (xy 152.29309 102.661769) (xy 152.0412 102.61076)
        (xy 151.711 102.61076) (xy 151.711 102.183868) (xy 151.720434 102.174434) (xy 151.731722 102.15754) (xy 151.901439 101.903541)
        (xy 151.923005 101.795124) (xy 151.965317 101.787162) (xy 152.181441 101.64809) (xy 152.326431 101.43589) (xy 152.37744 101.184)
        (xy 152.37744 100.376945) (xy 153.279787 99.474597) (xy 153.27979 99.474595) (xy 153.471633 99.18748) (xy 153.539 98.848805)
        (xy 153.539 95.670399) (xy 153.8618 95.53702) (xy 154.462909 94.936959) (xy 154.788628 94.152541) (xy 154.78937 93.303185)
        (xy 154.46502 92.5182) (xy 153.864959 91.917091) (xy 153.080541 91.591372) (xy 152.231185 91.59063) (xy 151.4462 91.91498)
        (xy 150.845091 92.515041) (xy 150.519372 93.299459) (xy 150.51863 94.148815) (xy 150.84298 94.9338) (xy 151.443041 95.534909)
        (xy 151.769 95.670259) (xy 151.769 98.482226) (xy 150.914665 99.33656) (xy 150.53 99.33656) (xy 150.294683 99.380838)
        (xy 150.167364 99.462766) (xy 149.798964 99.336193) (xy 149.308587 99.366518) (xy 148.996383 99.495836) (xy 148.94687 99.721265)
        (xy 149.63 100.404395) (xy 149.644143 100.390253) (xy 149.823748 100.569858) (xy 149.809605 100.584) (xy 149.823748 100.598143)
        (xy 149.644143 100.777748) (xy 149.63 100.763605) (xy 148.94687 101.446735) (xy 148.996383 101.672164) (xy 149.461036 101.831807)
        (xy 149.951413 101.801482) (xy 150.05696 101.757763) (xy 150.041 101.838) (xy 150.041 102.75175) (xy 150.0108 102.78195)
        (xy 150.0108 103.5812) (xy 150.02856 103.5812) (xy 150.02856 103.8352) (xy 150.0108 103.8352) (xy 150.0108 103.8552)
        (xy 149.8108 103.8552) (xy 149.8108 103.8352) (xy 149.23455 103.8352) (xy 149.0758 103.99395) (xy 149.0758 104.264905)
        (xy 148.440208 104.900497) (xy 148.275461 105.147059) (xy 148.217609 105.437898) (xy 144.907 105.437898) (xy 144.907 103.13189)
        (xy 149.0758 103.13189) (xy 149.0758 103.42245) (xy 149.23455 103.5812) (xy 149.8108 103.5812) (xy 149.8108 102.78195)
        (xy 149.65205 102.6232) (xy 149.584491 102.6232) (xy 149.351102 102.719873) (xy 149.172473 102.898501) (xy 149.0758 103.13189)
        (xy 144.907 103.13189) (xy 144.907 100.415036) (xy 148.382193 100.415036) (xy 148.412518 100.905413) (xy 148.541836 101.217617)
        (xy 148.767265 101.26713) (xy 149.450395 100.584) (xy 148.767265 99.90087) (xy 148.541836 99.950383) (xy 148.382193 100.415036)
        (xy 144.907 100.415036) (xy 144.907 94.01175) (xy 145.439 94.01175) (xy 145.439 95.35231) (xy 145.535673 95.585699)
        (xy 145.714302 95.764327) (xy 145.947691 95.861) (xy 147.28825 95.861) (xy 147.447 95.70225) (xy 147.447 93.853)
        (xy 147.701 93.853) (xy 147.701 95.70225) (xy 147.85975 95.861) (xy 149.200309 95.861) (xy 149.433698 95.764327)
        (xy 149.612327 95.585699) (xy 149.709 95.35231) (xy 149.709 94.01175) (xy 149.55025 93.853) (xy 147.701 93.853)
        (xy 147.447 93.853) (xy 145.59775 93.853) (xy 145.439 94.01175) (xy 144.907 94.01175) (xy 144.907 92.09969)
        (xy 145.439 92.09969) (xy 145.439 93.44025) (xy 145.59775 93.599) (xy 147.447 93.599) (xy 147.447 91.74975)
        (xy 147.701 91.74975) (xy 147.701 93.599) (xy 149.55025 93.599) (xy 149.709 93.44025) (xy 149.709 92.09969)
        (xy 149.612327 91.866301) (xy 149.433698 91.687673) (xy 149.200309 91.591) (xy 147.85975 91.591) (xy 147.701 91.74975)
        (xy 147.447 91.74975) (xy 147.28825 91.591) (xy 145.947691 91.591) (xy 145.714302 91.687673) (xy 145.535673 91.866301)
        (xy 145.439 92.09969) (xy 144.907 92.09969) (xy 144.907 91.567) (xy 158.115 91.567)
      )
    )
  )
)
