Reference, Value, Footprint, Datasheet
"SW1","SW_Push","Button_Switch_THT:SW_PUSH_6mm",""
"R3","10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"Y1","Crystal","Crystal:Crystal_HC18-U_Vertical","~"
"C4",".1uF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"U2","ATmega328-PU","Package_DIP:DIP-28_W7.62mm_Socket_LongPads","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"C5",".1uF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"C3","CP","Capacitor_THT:CP_Radial_D10.0mm_P2.50mm_P5.00mm","~"
"J1","Conn_01x06_Male","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~"
"C1",".1uF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"J5",".","Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical","~"
"J3","JST_XH_3P","Connector_JST:JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical","~"
"J4","JST_XH_3P","Connector_JST:JST_XH_B03B-XH-A_1x03_P2.50mm_Vertical","~"
"J2","ESP01 Module","Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical","~"
"U1","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"C2","CP","Capacitor_THT:CP_Radial_D10.0mm_P2.50mm_P5.00mm","~"
"R1","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"R2","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"J7","AVR-ISP-6","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical"," ~"
"J6","Serial_Conn","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"J8","Screw_Terminal_01x02","TerminalBlock:TerminalBlock_Altech_AK300-2_P5.00mm","~"
"R4","1K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal","~"
"D1","LED","LED_THT:LED_D3.0mm","~"
