*
G04 Mass Parameters ***
*
G04 Image ***
*
%INF:\VINAY_SHARED\VINAY\AGRO - IOT SENSOR PROJECT\PCB_LWS-V1\PCB_LWS-V1.FAB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10O,0.0600X0.0800*%
%ADD11R,0.0600X0.0800*%
%ADD12O,0.0800X0.0600*%
%ADD13R,0.0800X0.0600*%
%ADD14O,0.0900X0.0660*%
%ADD15R,0.0900X0.0660*%
%ADD16C,0.1181*%
%ADD17O,0.0660X0.0800*%
%ADD18R,0.0660X0.0800*%
%ADD19C,0.0660*%
%ADD20R,0.0500X0.1000*%
%ADD21R,0.0600X0.0600*%
%ADD22O,0.0201X0.0550*%
%ADD23O,0.0197X0.0550*%
%ADD24R,0.0200X0.0550*%
%ADD25O,0.0800X0.0200*%
%ADD26R,0.0800X0.0200*%
%ADD27C,0.0080*%
%ADD28C,0.0100*%
%ADD29C,0.0150*%
%ADD30C,0.0250*%
%ADD31O,0.0720X0.0920*%
%ADD32R,0.0720X0.0920*%
%ADD33O,0.0920X0.0720*%
%ADD34R,0.0920X0.0720*%
%ADD35O,0.1020X0.0780*%
%ADD36R,0.1020X0.0780*%
%ADD37O,0.0780X0.0920*%
%ADD38R,0.0780X0.0920*%
%ADD39C,0.0780*%
%ADD40C,0.0520*%
%ADD41R,0.0520X0.0520*%
*
G04 Plot Data ***
*
G54D27*
G01X0008700Y0022350D02*
Y0012500D01*
X-0006400D01*
Y0022350D01*
X0008700D01*
M02*
