"Source:","C:\Users\ARPIT\Documents\GitHub\kicad\relay board smd\relay smd.sch"
"Date:","11/24/2018 9:57:40 PM"
"Tool:","Eeschema (5.0.1)-3"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","34"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","D1","LED","Device:LED","LEDs:LED_0805_HandSoldering",""
"","","D2","LED","Device:LED","LEDs:LED_0805_HandSoldering",""
"","","D3","1n4007","Device:D","Diodes_SMD:D_SMA_Handsoldering",""
"","","D4","1n4007","Device:D","Diodes_SMD:D_SMA_Handsoldering",""
"","","D5","LED","Device:LED","LEDs:LED_0805_HandSoldering",""
"","","D6","LED","Device:LED","LEDs:LED_0805_HandSoldering",""
"","","D7","1n4007","Device:D","Diodes_SMD:D_SMA_Handsoldering",""
"","","D8","1n4007","Device:D","Diodes_SMD:D_SMA_Handsoldering",""
"","","D9","LED","Device:LED","LEDs:LED_0805_HandSoldering",""
"","","D10","LED","Device:LED","LEDs:LED_0805_HandSoldering",""
"","","J1","Conn_01x06","relay-smd-rescue:Conn_01x06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm",""
"","","J2","Screw_Terminal_01x03","relay-smd-rescue:Screw_Terminal_01x03","Connectors_Terminal_Blocks:TerminalBlock_bornier-3_P5.08mm",""
"","","J3","Screw_Terminal_01x03","relay-smd-rescue:Screw_Terminal_01x03","Connectors_Terminal_Blocks:TerminalBlock_bornier-3_P5.08mm",""
"","","J4","Conn_01x06","relay-smd-rescue:Conn_01x06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm",""
"","","J5","Screw_Terminal_01x03","relay-smd-rescue:Screw_Terminal_01x03","Connectors_Terminal_Blocks:TerminalBlock_bornier-3_P5.08mm",""
"","","J6","Screw_Terminal_01x03","relay-smd-rescue:Screw_Terminal_01x03","Connectors_Terminal_Blocks:TerminalBlock_bornier-3_P5.08mm",""
"","","K1","G5Q-1","relay-smd-rescue:G5Q-1","FOOT:RELAY",""
"","","K2","G5Q-1","relay-smd-rescue:G5Q-1","FOOT:RELAY",""
"","","K3","G5Q-1","relay-smd-rescue:G5Q-1","FOOT:RELAY",""
"","","K4","G5Q-1","relay-smd-rescue:G5Q-1","FOOT:RELAY",""
"","","Q1","BC847","relay-smd-rescue:BC847","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"","","Q2","BC847","relay-smd-rescue:BC847","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"","","Q3","BC847","relay-smd-rescue:BC847","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"","","Q4","BC847","relay-smd-rescue:BC847","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"","","R1","330","Device:R_Small","Resistors_SMD:R_0805_HandSoldering",""
"","","R2","330","Device:R_Small","Resistors_SMD:R_0805_HandSoldering",""
"","","R3","2.2k","Device:R_Small","Resistors_SMD:R_0805_HandSoldering",""
"","","R4","2.2k","Device:R_Small","Resistors_SMD:R_0805_HandSoldering",""
"","","R5","330","Device:R_Small","Resistors_SMD:R_0805_HandSoldering",""
"","","R6","330","Device:R_Small","Resistors_SMD:R_0805_HandSoldering",""
"","","R7","2.2k","Device:R_Small","Resistors_SMD:R_0805_HandSoldering",""
"","","R8","2.2k","Device:R_Small","Resistors_SMD:R_0805_HandSoldering",""
"","","R9","500","Device:R_Small","Resistors_SMD:R_0805_HandSoldering",""
"","","R10","500","Device:R_Small","Resistors_SMD:R_0805_HandSoldering",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","6","D1, D2, D5, D6, D9, D10","LED","Device:LED","LEDs:LED_0805_HandSoldering",""
"2","4","D3, D4, D7, D8","1n4007","Device:D","Diodes_SMD:D_SMA_Handsoldering",""
"3","2","J1, J4","Conn_01x06","relay-smd-rescue:Conn_01x06","Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm",""
"4","4","J2, J3, J5, J6","Screw_Terminal_01x03","relay-smd-rescue:Screw_Terminal_01x03","Connectors_Terminal_Blocks:TerminalBlock_bornier-3_P5.08mm",""
"5","4","K1, K2, K3, K4","G5Q-1","relay-smd-rescue:G5Q-1","FOOT:RELAY",""
"6","4","Q1, Q2, Q3, Q4","BC847","relay-smd-rescue:BC847","TO_SOT_Packages_SMD:SOT-23_Handsoldering",""
"7","4","R1, R2, R5, R6","330","Device:R_Small","Resistors_SMD:R_0805_HandSoldering",""
"8","4","R3, R4, R7, R8","2.2k","Device:R_Small","Resistors_SMD:R_0805_HandSoldering",""
"9","2","R9, R10","500","Device:R_Small","Resistors_SMD:R_0805_HandSoldering",""
